DEBUG=False

SECRET_KEY=<секретный ключ django>

# https://t.me/BotFather
TOKEN_BOT=<API token телеграм>

# https://yookassa.ru/
ACCOUNT_YOOKASSA=<ID аккаунта магазина юкаса>
SECRET_KEY_YOOKASSA=<Секретный ключ Юкасса>

# https://dadata.ru/
TOKEN_ID_DADATA=<API-ключ>
SECRET_DADATA=<Секретный ключ>