worker_processes auto;
worker_rlimit_nofile 4096;

events {
    worker_connections 4096;
}

http {
    include mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;
        server_name vkusnyeedy.ru;
        location / {
            return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS
        }
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        server_name vkusnyeedy.ru;

        ssl_certificate /etc/letsencrypt/live/vkusnyeedy.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/vkusnyeedy.ru/privkey.pem;

        location /static/ {
            alias /usr/share/nginx/html/static/;
        }

        location / {
            proxy_pass http://web-app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}