worker_processes auto;
worker_rlimit_nofile 4096;

events {
    worker_connections 4096;
}

http {
    include mime.types;
    default_type application/octet-stream;

    # Настройка логирования
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Настройка сервера
    server {
        listen 80;
        server_name 127.0.0.1;

        location /static/ {
            alias /usr/share/nginx/html/static/;
        }
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            proxy_pass http://web-app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
